image: docker

stages:
- build
- test

services:
- docker:dind

before_script:
- export
- docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
  - docker pull registry.gitlab.com/mai-rnd/flatris:latest
  - docker build --cache-from registry.gitlab.com/mai-rnd/flatris:latest --tag registry.gitlab.com/mai-rnd/flatris:latest --tag registry.gitlab.com/mai-rnd/flatris:$CI_COMMIT_SHORT_SHA .
  - docker push registry.gitlab.com/mai-rnd/flatris:latest
  - docker push registry.gitlab.com/mai-rnd/flatris:$CI_COMMIT_SHORT_SHA
  
test:
  stage: test
  script:
  - echo "1" | grep 1

