apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: skillbox
  name: skillbox
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: skillbox
  type: LoadBalancer
